server {
        listen       8059;
        client_max_body_size 100m;
        server_name localhost;
        index index.php index.html;
        root  /usr/local/nginx/html/api;
        #error_page 404 = /404/index.html;
        location / {
            root   /usr/local/nginx/html/api;
            index  index.php;
        }
        if (!-e $request_filename) {
	 rewrite ^/(.*)  /index.php/$1 last;
        }

        location ~ .*\.(jpg|jpeg|png|gif|js|css)$ {
                expires 1d;
        }
        location ~ \.php(/|$) {
                fastcgi_pass   127.0.0.1:9007;
                fastcgi_index  index.php;
                fastcgi_split_path_info ^(.+\.php)(.*)$;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
        }
}
